# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [2]:
drinks=pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv',sep=',')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [28]:
dg=drinks.groupby('continent')
group=dg.mean()
group

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [29]:
group[group['beer_servings']==group['beer_servings'].max()].index

Index(['EU'], dtype='object', name='continent')

### Step 5. For each continent print the statistics for wine consumption.

In [21]:
print("AFRICA statistics")
dg.get_group('AF')[['wine_servings']].describe()

AFRICA statistics

       wine_servings
count      53.000000
mean       16.264151
std        38.846419
min         0.000000
25%         1.000000
50%         2.000000
75%        13.000000
max       233.000000

In [22]:
print("ASIA statistics")
dg.get_group('AS')[['wine_servings']].describe()

ASIA statistics

       wine_servings
count      44.000000
mean        9.068182
std        21.667034
min         0.000000
25%         0.000000
50%         1.000000
75%         8.000000
max       123.000000

In [23]:
print("EUROPE statistics")
dg.get_group('EU')[['wine_servings']].describe()

EUROPE statistics

       wine_servings
count      45.000000
mean      142.222222
std        97.421738
min         0.000000
25%        59.000000
50%       128.000000
75%       195.000000
max       370.000000

In [24]:
print("OCEANIA statistics")
dg.get_group('OC')[['wine_servings']].describe()

OCEANIA statistics

       wine_servings
count       16.00000
mean        35.62500
std         64.55579
min          0.00000
25%          1.00000
50%          8.50000
75%         23.25000
max        212.00000

In [25]:
print("SOUTH AMERICA statistics")
dg.get_group('SA')[['wine_servings']].describe()

SOUTH AMERICA statistics

       wine_servings
count      12.000000
mean       62.416667
std        88.620189
min         1.000000
25%         3.000000
50%        12.000000
75%        98.500000
max       221.000000

### Step 6. Print the mean alcohol consumption per continent for every column

In [30]:
dg.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [31]:
dg.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [37]:
print('minumum spirit servings')
drinks_min=dg[['spirit_servings']].min()
drinks_min

minumum spirit servings

           spirit_servings
continent
AF                       0
AS                       0
EU                       0
OC                       0
SA                      25

In [38]:
print('maxumum spirit servings')
drinks_max=dg[['spirit_servings']].max()
drinks_max

maxumum spirit servings

           spirit_servings
continent
AF                     152
AS                     326
EU                     373
OC                     254
SA                     302

In [39]:
print('mean spirit servings')
drinks_mean=dg[['spirit_servings']].mean()
drinks_mean

mean spirit servings

           spirit_servings
continent
AF               16.339623
AS               60.840909
EU              132.555556
OC               58.437500
SA              114.750000