# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [24]:
baby_names=pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv',sep=',')

### Step 4. See the first 10 entries

In [18]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [25]:
baby_names.drop('Unnamed: 0',inplace=True,axis=1)
baby_names.drop('Id',inplace=True,axis=1)
baby_names.head(10)

       Name  Year Gender State  Count
0      Emma  2004      F    AK     62
1   Madison  2004      F    AK     48
2    Hannah  2004      F    AK     46
3     Grace  2004      F    AK     44
4     Emily  2004      F    AK     41
5   Abigail  2004      F    AK     37
6    Olivia  2004      F    AK     33
7  Isabella  2004      F    AK     30
8    Alyssa  2004      F    AK     29
9    Sophia  2004      F    AK     28

### Step 6. Is there more male or female names in the dataset?

In [32]:
if baby_names.Gender.value_counts().index[0]=='F':
    print("Female")
else:
    print("Male")

Female

### Step 7. Group the dataset by name and assign to names

In [36]:
names=baby_names.groupby('Name')
names.first()

         Year Gender State  Count
Name
Aaban    2013      M    NY      6
Aadan    2008      M    CA      7
Aadarsh  2009      M    IL      5
Aaden    2007      M    AL      5
Aadhav   2014      M    CA      6
...       ...    ...   ...    ...
Zyra     2012      F    CA      6
Zyrah    2011      F    CA      5
Zyren    2013      M    TX      6
Zyria    2007      F    GA      6
Zyriah   2007      F    GA      5

[17632 rows x 4 columns]

### Step 8. How many different names exist in the dataset?

In [37]:
len(names)

17632

### Step 9. What is the name with most occurrences?

In [41]:
size=baby_names.groupby(['Name']).size()
(size.idxmax(),size.max())

('Riley', 1112)

### Step 10. How many different names have the least occurrences?

In [64]:
least=0
for i in range(0,len(size)):
    if(size[i]==size.min()):
        least=least+1
least

3682

### Step 11. What is the median name occurrence?

In [60]:
for i in range(0,len(size)):
    if(size[i]==size.median()):
        print(size.index[i],size[i])

Abubakar 8
Adelie 8
Adira 8
Adylene 8
Aerial 8
Aidric 8
Akari 8
Alaiya 8
Alara 8
Alazay 8
Alder 8
Aleana 8
Aleksey 8
Alin 8
Alliana 8
Alon 8
Alyn 8
Alysse 8
Amaryllis 8
Ambree 8
Ameir 8
Amer 8
Amyri 8
Andrae 8
Andriana 8
Anely 8
Annahi 8
Annel 8
Anshul 8
Anthoni 8
Anyiah 8
Aran 8
Aristeo 8
Armonie 8
Arsema 8
Artur 8
Arwa 8
Athalia 8
Atley 8
Audrinna 8
Audryna 8
Augusto 8
Auriana 8
Avree 8
Ayannah 8
Ayumi 8
Azaleah 8
Azan 8
Aziah 8
Azlyn 8
Azure 8
Baily 8
Baleria 8
Bea 8
Bellah 8
Bentleigh 8
Berlynn 8
Blakelyn 8
Braidyn 8
Brevin 8
Breydon 8
Briyana 8
Camiya 8
Candelario 8
Caydon 8
Cecile 8
Cezar 8
Chani 8
Chastelyn 8
Chazz 8
Che 8
Chrissy 8
Clarity 8
Codey 8
Cordero 8
Crista 8
Curran 8
Cylas 8
Cypress 8
Dagan 8
Daleysa 8
Dalyn 8
Daphnie 8
Darling 8
Darvin 8
Dashel 8
Dayonna 8
Denisha 8
Deseray 8
Dillinger 8
Dominika 8
Dua 8
Edgard 8
Ediel 8
Eesa 8
Egan 8
Eladio 8
Eliab 8
Elianah 8
Eliora 8
Eliya 8
Elizah 8
Elizaveta 8
Elky 8
Elliotte 8
Embry 8
Emelly 8
Emmaly 8
Envy 8
Erma 8
Esli 8
Evanna 8
Ezekial 8
Favio 8
Fay 8
Fidencio 8
Fishel 8
Gaelle 8
Gardenia 8
Gaurav 8
Graycen 8
Hafsah 8
Hajar 8
Han 8
Hanad 8
Hari 8
Harli 8
Hasani 8
Hiliana 8
Homer 8
Irais 8
Irena 8
Iriana 8
Isrrael 8
Issaiah 8
Itzell 8
Ivett 8
Ivyanna 8
Ivyonna 8
Izek 8
Jacquelyne 8
Jaice 8
Jaiven 8
Jakelyn 8
Jakhari 8
Jakia 8
Jakori 8
Jakya 8
Jalani 8
Jamaree 8
Jamarkus 8
Janeli 8
Jannelle 8
Jatziri 8
Jayani 8
Jaylynne 8
Jazmynn 8
Jediah 8
Jeilyn 8
Jelissa 8
Jenica 8
Jeniyah 8
Jennalyn 8
Jesslynn 8
Jeyden 8
Jian 8
Joah 8
Johnatan 8
Joni 8
Jonnathan 8
Joshue 8
Judas 8
Juel 8
Julieana 8
Kaelee 8
Kaeson 8
Kaileen 8
Kaio 8
Kaiyah 8
Kaliana 8
Kamaile 8
Karena 8
Kasie 8
Katelynne 8
Kathlyn 8
Katiana 8
Kayliana 8
Kayly 8
Keeton 8
Keigan 8
Keldrick 8
Kemya 8
Kenli 8
Kenzlie 8
Keylen 8
Khaliq 8
Kimberlynn 8
Kimia 8
Kinsler 8
Konstantin 8
Kristoffer 8
Kunal 8
Kyndle 8
Kynnedy 8
Lacee 8
Lamiya 8
Larson 8
Lavelle 8
Lavern 8
Leighann 8
Leni 8
Lenna 8
Leslee 8
Levin 8
Leylanie 8
Lilianne 8
Lilinoe 8
Lottie 8
Lovina 8
Lowell 8
Lucienne 8
Lucila 8
Lucus 8
Lukasz 8
Lysander 8
Mackinzie 8
Madix 8
Maika 8
Makeyla 8
Makynlee 8
Maleia 8
Malin 8
Mariaclara 8
Mariann 8
Marlenne 8
Marquell 8
Marwan 8
Mattox 8
Maurilio 8
Maysen 8
Mckenzee 8
Mckinsey 8
Mechel 8
Mehdi 8
Meleah 8
Meliah 8
Metztli 8
Miki 8
Mikko 8
Milca 8
Monty 8
Morrison 8
Mouhamadou 8
Mycah 8
Nakai 8
Nalleli 8
Nanci 8
Naraly 8
Nassir 8
Nataniel 8
Nazar 8
Nazier 8
Ndeye 8
Nechuma 8
Neko 8
Nicodemus 8
Nishant 8
Noora 8
Noura 8
Nyree 8
Odelia 8
Oluwatobi 8
Otoniel 8
Pandora 8
Pasquale 8
Polly 8
Princesa 8
Rahman 8
Railynn 8
Ram 8
Ramone 8
Ranveer 8
Rasheen 8
Rebecka 8
Rebel 8
Reniyah 8
Riddhi 8
Ridwan 8
Riot 8
Romi 8
Rubin 8
Rufus 8
Ryatt 8
Sabino 8
Sabria 8
Saketh 8
Sarayu 8
Sathvik 8
Saydie 8
Sayed 8
Sayler 8
Seriah 8
Shakir 8
Shelsea 8
Shelsy 8
Signe 8
Sire 8
Siyona 8
Skylie 8
Srinidhi 8
Stoney 8
Suhaylah 8
Suki 8
Sumaiya 8
Sundus 8
Taisha 8
Tal 8
Talin 8
Tanush 8
Texas 8
Thai 8
Thaily 8
Theodor 8
Thierno 8
Thierry 8
Tj 8
Tovia 8
Treshaun 8
Triana 8
Trinton 8
Tuff 8
Vanna 8
Vlad 8
Waseem 8
Willian 8
Woodrow 8
Xitlalli 8
Xzander 8
Yaira 8
Yakira 8
Yanni 8
Yanuel 8
Yared 8
Yaritzi 8
Yishai 8
Yliana 8
Yoni 8
Yonis 8
Ysabelle 8
Yudith 8
Yug 8
Yuliza 8
Yunuen 8
Yvanna 8
Zakia 8
Zamaya 8
Zanaya 8
Zari 8
Zaylie 8
Zyanna 8

### Step 12. What is the standard deviation of names?

In [62]:
np.std(size)

122.02650299050877

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [63]:
size.describe()

count    17632.000000
mean        57.644907
std        122.029964
min          1.000000
25%          2.000000
50%          8.000000
75%         39.000000
max       1112.000000
dtype: float64